<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotating image</title>
    <style>
        body {
            background-color: aqua;
        }
        .com {
            display: flex;
            background-color: aqua;
            height: 50vh;
            width: 40vw;
            position: absolute;
            top: 25vh;
            right: 33vw;
        }
        img {
            position: relative;
            width: 50vh;
            animation: shariq 400MS ease-in-out  infinite;
            justify-content: center;
            left: 25vh;
        }
        @keyframes shariq {
            from {
                transform: rotate(360deg);
            }
        
            to {
                transform: rotate(0deg);
            }
            
        }


    </style>
</head>

<body>
    <div class="com">
    <img src="dragon.png" alt="dragon" srcset="">
    </div>
</body>


</html>