<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition property</title>
    <style>
        img {
            /* width: 400px;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            
            
        } */
        width: 400px;
        transition-property: width;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 3s;
         }

        img :hover {
            width: 5px;
            
        }
    </style>
</head>
<body>
    <img src="shah.jpj.jpg" alt="sharuk">
    
</body>
</html>