<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .box {
            background-color: red; color: black; height: 34vh;
        }
        /* @media screen and (max-width :800px) {
            body {
                background-color: brown;
            
            }
            .box {
                color: aqua;
                background-color: black;
            }
            
        }
     */
     @media screen and (max-width :800px) {
        body {
            background-color: yellow;
        }
        .box {
            color: blue;
            background-color: cyan;
        }
     }
        
            
        
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit magni voluptates eum, veniam corrupti minus doloribus dolor illo, aspernatur obcaecati mollitia. Aut, quia libero id vitae explicabo placeat, laborum repellendus incidunt iure saepe facere accusantium?</div>
    
</body>
</html>