<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .bigbox {
            flex-wrap: wrap;
            align-items: center;
            display: flex;
            background-color: aqua;
            height: 60vh;
            justify-content: center
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: red;
            color: white;
            width: 20vw;
            height: 20vh;
        }

        .box2 {
            background-color: blue;
            color: white;
            width: 20vw;
            height: 20vh;

        }

        .box3 {
            background-color: black;
            color: white;
            width: 20vw;
            height: 20vh;
        }

        .box4 {
            background-color: brown;
            color: white;
            width: 20vw;
            height: 20vh;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>




    </div>

</body>

</html>