<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .bigbox {
            display: flex;
            background-color: aqua; height: 60vh;


        }

        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: red;
            color: white;
            width: 20vw;
            height: 20vh;
            order: 4;
            align-self: flex-end
        
        }

        .box2 {
            background-color: blue;
            color: white;
            width: 20vw;
            height: 20vh;
            /* flex-grow: 3; */
            flex-shrink: 5;
            


        }

        .box3 {
            background-color: black;
            color: white;
            width: 20vw;
            height: 20vh;
            

        }

        .box4 {
            background-color:orange;
            color: white;
            width: 20vw;
            height: 20vh;
            /* flex: shrink 6; */

        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>




    </div>

</body>

</html>