<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        * {
            margin: 0;padding: 0;
        
            
        }

        ul {
            background-color: black;
            color: white;
            height: 10vh
        }

        li {
            display: inline;
        }

        .box1 {
            background-color: red;
            color: white;
            height: 60vh;
            width: 40vh;
            display: inline-block;
            margin: 0;
            padding: 0
        }

        .box2 {
            background-color: blue;
            color: white;
            height: 60vh;
            width: 40vh;
            display: inline-block;
            margin: 0;
            padding: 0;
            float: right;

        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>ABOUT</li>
            <LI>NAME</LI>
            <LI>CONTACT</LI>
        </ul>
    </header>

</body>
<div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid inventore reprehenderit
    voluptates,cupiditate accusantium non dolorum! Reiciendis eos maiores exercitationem? Nesciunt assumenda ad sequi
    velit rationeminima enim ipsum cupiditate. Aperiam corrupti exercitationem amet, ex ipsa nulla. Deserunt facere eos,
    eiusvoluptate id unde voluptatum possimus, eaque modi fuga nostrum!</div>
<div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, accusamus ipsum! Iste,
    quaedistinctio? Voluptatibus consequuntur debitis asperiores commodi, sapiente, consequatur modi hic placeat
    magnicorporis eos assumenda voluptatem, cumque repellat sequi consectetur aut facilis. Repudiandae aspernatur
    pariaturasperiores ipsum esse nam temporibus ab iusto a, fugiat libero, aperiam est</div>

</html>