<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position concept</title>
    <style>
        body {
            height: 4440px;
            margin: 0;padding: 0;
        }
        header {
            margin: 0;
            padding: 0;
            background-color: black; color: white;
            height: 15vh;
            position: sticky;
            top: 0%;
            
            
        
        
        }
        .box1 {
            margin: auto;
            background-color: aqua;
            color: black;
            width: 60vw;
            height: 350px;
            border: solid red;
            position: sticky;
            z-index: 1;
            
            
            
        
        }
        .box2 {
            background-color: blue;
            color: white;
            display: inline-block;
            height: 20vh;
            width: 20vw;
            bottom: 0%;
            left: 0%;
            position: fixed;
        }
        .box3 {
            background-color: green; color: aquamarine;
            height: 20vh;
            width: 20vw;
            display: inline-block;
            position: absolute;
            bottom: 0%;
            left: 0%;
            
            
        }
    </style>
</head>
<body>
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sit iste quas sint laborum quos, hic doloremque. Ipsam sint recusandae rem deleniti quis?
        
    </header>
    <div class="box1">
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reprehenderit suscipit cupiditate magnam possimus labore. Laborum asperiores repellat neque ea facere atque assumenda est nisi, quia culpa dicta obcaecati voluptate maiores adipisci eum? Sapiente
        <div class="box3">
        div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, hic ab facilis asperiores consequuntur eos aliquam officiis quis delectud </div></p></div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum atque eveniet architecto pariatur numquam provident sequi eius, nulla assumenda.</div>
    
            
                
</body>
    
</html>