<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport height and width concept</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            max-height: 50%;
            max-width: 50%;
            background-color: red;
            color: white;
            height: 40vh;
            width: 40vw;
            display:inline-block
        }
        .box2 {
            max-width: 50%;
            max-height: 50%;
            background-color: blue;color: aqua;
            height: 40vh;
            width: 40vw;
            display: inline-block
        
            
        }
        .box3 {
            background-color: black; color: white;
            display: inline-block;
            height: 40vh;
            width: 20vw;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat animi, blanditiis unde ex autem ad amet odio sapiente perferendis eveniet magni repellendus, doloribus maiores voluptate temporibus libero, laborum beatae! Vel repellendus natus velit</div><div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laboriosam in quisquam dolorum harum maiores placeat explicabo est dolores porro saepe, vero ex maxime quia voluptate tempora, corporis excepturi itaque, non adipisci. Quas, eligendi</div><div class="box3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quas soluta quidem quos quod alias nobis neque a quia aliquid.</div>

</body>
</html>